NEXT_PUBLIC_API_BASE_URL=http://0.0.0.0:8002
# FIXME: This API_BASE_URL needs to be changed according to the URL of the backend
API_BASE_URL=http://0.0.0.0:8002/v2
CORRECT_ML_EXPERIMENT_ID=ba8290fd
LANDING_ENDPOINT="https://www.example.com"
WEBGUI_ENDPOINT="https://gui.example.com"