# required
BCC_MACHINE_ROOT_URL="http://localhost:8000"
WEBGUI_ENDPOINT="http://localhost:8000"
MSS_ENDPOINT="http://localhost:8000"
DB_MACHINE_ROOT_URL="mongodb://localhost:27017"
GRAFANA_LOKI_URL=http://localhost:3100/loki/api/v1/push
LOKI_LOGGER_ID=<some-id>
# optional
DB_NAME=milestone1