# required
ENVIRONMENT=<"development","staging" or "production">
BCC_MACHINE_ROOT_URL="http://localhost:8000"
WEBGUI_ENDPOINT="http://localhost:8000"
MSS_ENDPOINT="http://localhost:8000"
DB_MACHINE_ROOT_URL="mongodb://localhost:27017"
GRAFANA_LOKI_URL=http://localhost:3100/loki/api/v1/push
LOKI_LOGGER_ID=<some-id>

# docker LOGGING_DRIVER can be journald, json-file, local etc. 
# journald is Linux only. 
# json-file uses a json file on the file system
# local is not meant to be accessed by other systems like promtail as its format can change
LOGGING_DRIVER=journald
# optional
DB_NAME=milestone1
MSS_VERSION=v0.0.1
WEBGUI_VERSION=v0.0.1
LANDING_PAGE_VERSION=v0.0.1
PROMTAIL_VERSION=2.8.3

# the domain (plus port) of where the registry is
REGISTRY="localhost:8020"

# Puhuri synchronization
# ======================
# Puhuri is a resource management platform for HPC systems, that is also to be used for Quantum Computer's

# Flag to turn puhuri synchronization on or off, defaults to True
IS_PUHURI_SYNC_ENABLED=True

# the URI to the Puhuri WALDUR server instance
# Please contact the Puhuri team to get this.
PUHURI_WALDUR_API_URI=<the URI to the Puhuri Waldur server>

# The access token to be used in the Waldur client [https://docs.waldur.com/user-guide/] to connect to Puhuri
# Please contact the Puhuri team on how to get this from the UI
PUHURI_WALDUR_CLIENT_TOKEN=<API token for a puhuri user who has 'service provider manager' role for our offering on puhuri>

# The unique ID for the service provider associated with this app in the Waldur Puhuri server
# Please contact the Puhuri team on how to get this from the UI
PUHURI_PROVIDER_UUID=<the unique ID for the service provider associated with this app in Puhuri>

# the interval in seconds at which puhuri is polled. default is 900 (15 minutes)
PUHURI_POLL_INTERVAL=<some value>