VITE_API_BASE_URL="http://localhost:8002"
VITE_COOKIE_DOMAIN="localhost"
JWT_SECRET="some-jwt-secret-for-generating-token-for-testing"
AUTH_AUDIENCE="fastapi-users:auth"
USER_ID_COOKIE_NAME="userId"
VITE_API_BASE_URL="http://example.com"
VITE_COOKIE_NAME="tergiteauth"