API_BASE_URL=http://0.0.0.0:8002
MSS_ENDPOINT="http://localhost:8002/mss"
WEBGUI_ENDPOINT="http://127.0.0.1:3000"
LANDING_ENDPOINT=http://localhost:3001
MSS_CONFIG_FILE="cypress/fixtures/mss-config.test.toml"
EQUALITY_ERROR_MARGIN=0.025