# http forwards to https
server {
    listen              80;
    server_name         qdp-git.mc2.chalmers.se;
    return              301 https://qdp-git.mc2.chalmers.se$request_uri;
}


# https config
server {
    listen              443 ssl default_server;
    listen              [::]:443 ssl default_server ;
    server_name         qdp-git.mc2.chalmers.se;

    #-------------------------  root  ------------------------------#
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/dobsicek/mss_stable/mss_stable.sock;
    }

    #-------------------------  chris  -----------------------------#
    location /chris {
        include proxy_params;
        proxy_pass http://unix:/home/dobsicek/mss_chris/mss_chris.sock;
    }

    #-------------------------  dev  -------------------------------#
    location /dev {
        include proxy_params;
        proxy_pass http://unix:/home/dobsicek/mss_dev/mss_dev.sock;
    }

    #-------------------------- /tests -----------------------------#
    location /tests {
        root /mnt/extra_ssd/www;
        index index.html;
    }

    #-------------------------- /tests/archive ---------------------#
    location /tests/archive {
        root /mnt/extra_ssd/www;
        autoindex on;
    }

}

# Not used
# --------
## Remove trailing slash to please routing system.
#if (!-d $request_filename) {
#        rewrite     ^/(.+)/$ /$1 permanent;
#}
