[program:mss_chris]
user = dobsicek
directory = /home/dobsicek/mss_chris
command = /home/dobsicek/mss_chris/conda-env.sh gunicorn --bind unix:mss_chris.sock wsgi:app

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /home/dobsicek/mss_chris/%(program_name)s.log
stderr_logfile = /home/dobsicek/mss_chris/%(program_name)s.log

