[program:mss]
user = dobsicek
directory = /home/dobsicek/mss2
command = /home/dobsicek/mss2/conda-env.sh gunicorn --bind unix:myproject.sock wsgi:app

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /home/dobsicek/mss2/%(program_name)s.log
stderr_logfile = /home/dobsicek/mss2/%(program_name)s.log

