server {
   listen 80;
   root /usr/share/nginx/html;
   # In case you have a custom 404 page, uncomment line below.
   #    error_page 404 /404.html;
   location /_next/static {
     # Provides caching for static assets, to improve server performance
     add_header Cache-Control "max-age=31536000";
   }
   location / {
    # In case you have a custom 404 page, uncomment line below, and comment out line after.
    # try_files $uri.html $uri $uri/ =404;
     try_files $uri.html  $uri $uri/ /index.html;
     add_header Cache-Control "no-cache";
   }
 }