[program:mss_dev]
user = dobsicek
directory = /home/dobsicek/mss_dev
command = /home/dobsicek/mss_dev/conda-env.sh gunicorn --bind unix:mss_dev.sock wsgi:app

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /home/dobsicek/mss_dev/%(program_name)s.log
stderr_logfile = /home/dobsicek/mss_dev/%(program_name)s.log

