[program:mss_stable]
user = dobsicek
directory = /home/dobsicek/mss_stable
command = /home/dobsicek/mss_stable/conda-env.sh gunicorn --bind unix:mss_stable.sock wsgi:app

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /home/dobsicek/mss_stable/%(program_name)s.log
stderr_logfile = /home/dobsicek/mss_stable/%(program_name)s.log

